@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Nunito&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo{
    width: 200px;
    padding-left: 100px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header{
    background-color: #FFC8DD;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around; 
}
nav a{
    text-align: center;
    color: #9957BC;
    text-decoration: none;
    font-family: DynaPuff;
    font-size: 35px;
    padding: 70px;
}
nav a:hover{
    background-color: #FFAFCC;
    color: #9957BC;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%
}
#hero-msg{
    grid-column: 2;
    font-family: DynaPuff;
    font-size: 80px;
    color: #9957BC;
    text-align: center;
}
.description{
    font-family: Nunito, sans-serif, Arial, Helvetica;
    font-size: 50px;
    color:#4A3456;
    text-align: center;
    padding-bottom: 80px;
}
body{
    background-color: #FFFAFA;
    font-family: Nunito, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #FFC8DD;
}
.mirabel{
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;

}
.isabela{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}
.luisa{
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}
.loonette{
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}
.molly{
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}
.fe3h{
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}
.pumpkin{
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}
.ram{
    grid-column: 3;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.home-grid img{
    width: 100%;
    height: auto;
    margin: 40px;
    border: 10px solid #BDE0FE;
    box-shadow: 5px 5px 10px #9957BC
}
.home-grid img:hover{
    opacity: .7;
    transform: scale(1.1);
}
#action{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
}
.link{
    font-family: Nunito;
    font-size: 50px;
    color:#9957BC;
}
#action:hover{
    transform: scale(1.1);
}
.about-grid img{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
.first-image{
    width: 50%;
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-self: center;
}
.about-me-text{
    grid-row: 2/4;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
}
.last-image{
    width: 30%;
    grid-row: 4;
    grid-column: 2;
    justify-self: center;
    align-self: center;
}
footer{
    background-color: #592653;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    color: white;
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #FFC8DD
}
footer .social img{
    padding-top: 15px;
    width: 100%;
}
footer .social img:hover{
    opacity: .8;
    transform: scale(1.1);
}